<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" >
    <meta charset="utf-8">
    <title>Excursion</title>
  </head>
  <body>
    <h1 class="discover">Discover hidden places in the world around you<h1>
<div class="centering">
      <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/mocks/excursion_redline.png">Download Excursion(Coming soon!)</a>
</div>
<h2> <a href="www.google.com">hello</a></h2>
  </body>
</html>
